<html>
<head>
    <script src ="http://code.jquery.com/jquery-2.1.1.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <style type="text/css">
         html,
         body {
           height: 100%;
           /* The html and body elements cannot have any padding or margin. */
         }
        .centerdiv {
            margin-top: 50px;
            text-align: center;
        }
        .login {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 45%;
        }
        .blog{
            margin-top: 0px;
        }
        /* Wrapper for page content to push down footer */
        #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
        height: 60px;
        }
        #footer {
        background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        }
    </style>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="nav navbar-nav">
            {% if user != None and user.username != '' %}
                <a class="navbar-brand" href="#">{{ user.username }}</a>
                <li><a href="#" data-toggle="modal" data-target="#addblog">add blog</a> </li>
                <li><a href="./logout/">logout</a></li>
            {% else %}
                <li><a href="#" data-toggle="modal" data-target="#login">login</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="page-header centerdiv">
        <br>
        <h1>Blog articles list</h1>
    </div>

    <div class="container">
        {% for blog in blogs %}
            <div class="row">
                <div class="span12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Article
                        </div>
                        <div class="panel-body">
                            <article>
                                <section>
                                    <h2>{{ blog.title }}</h2>
                                    <p>
                                        {{ blog.blog_content }}
                                    </p>
                                </section>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}

    </div>
    <div class="container centerdiv">
            <div class="row">
                <div class="span12">
                    <span class="step-links">
                            {% if blogs.has_previous %}
                                <a href="?page={{ blogs.previous_page_number }}">previous</a>
                            {% endif %}
                            <span class="current">
                                Page {{ blogs.number }} of {{ blogs.paginator.num_pages }}.
                            </span>
                            {% if blogs.has_next %}
                                <a href="?page={{ blogs.next_page_number }}">next</a>
                            {% endif %}
                    </span>
                </div>
            </div>
    </div>
    <br>
    <div id="footer">
      <div class="container">
        <br>
        <p class="muted credit">Copyright riccardo lorenzon 2k14</p>
      </div>
    </div>

    <div class="modal fade" id="login">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action ="./">
                    {% csrf_token %}
                    <div class="modal-body login">
                        <b>Username: </b>
                            <input class="form-control" name="username">
                        <b>Password: </b>
                             <input type="password" class="form-control" name="password">
                    </div>
                     <div class="modal-footer">
                        <input type="submit" class="btn btn-success pull-left" value="Login"/>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <div class="modal fade" id="addblog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="/addblog/">
                    {% csrf_token %}
                    <div class="modal-body login">
                        <b>Title: </b>
                            <input class="form-control" name="title">
                        <b>Blog content: </b>
                             <input type="text" class="form-control" name="blog_content">
                    </div>
                     <div class="modal-footer">
                        <input type="submit" class="btn btn-success pull-left" value="Add"/>
                        <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>