<html>
<head>
    <script src ="http://code.jquery.com/jquery-2.1.1.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <style type="text/css">
         html,
         body {
           height: 100%;
           /* The html and body elements cannot have any padding or margin. */
         }
        .centerdiv {
            margin-top: 50px;
            text-align: center;
        }

        #footer {
        height: 60px;
        }
        #footer {
        background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <ul class="nav navbar-nav">
            {% if user != None and user.username != '' %}
                <a class="navbar-brand" href="#">{{ user.username }}</a>
                <li><a href="#" data-toggle="modal" data-target="#addblog">add blog</a> </li>
                <li><a href="./logout/">logout</a></li>
            {% else %}
                <li><a href="#" data-toggle="modal" data-target="#login">login</a></li>
            {% endif %}
        </ul>
    </nav>
    <div class="page-header centerdiv">
        <br>
        <h1>Edit blog article {{ blog.title }}</h1>
    </div>
    <div class="container">
            <form method="POST" action="/update-article/{{ blog.id }}/" role="form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" name="title" placeholder="title" value="{{ blog.title }}">
                </div>
                 <div class="form-group">
                    <label for="title">Content</label>
                    <textarea class="form-control" name="content" placeholder="content">{{ blog.blog_content }}</textarea>
                </div>
                <input type="submit" value="save">
                <input type="button" value="reset">
            </form>
        </div>
    </div>
    <br>
    <div id="footer">
      <div class="container">
        <br>
        <p class="muted credit">Copyright riccardo lorenzon 2k14</p>
      </div>
    </div>
</body>
</html>